.about-container {
  margin-top: 8rem;
  margin-bottom: 2rem;
  display: flex;
  gap: 2rem;
  padding: 4rem 3rem;
  height: auto;
  height: 40rem;
  background-color: #fff;
}

.group-images {
  position: relative;
  width: 50%;
}

.group-image2 {
  position: absolute;
  width: 35rem;
  height: auto;
  z-index: 10;
  top: 0;
  left: 0;
  border-radius: 1rem;
}

.group-image1 {
  position: absolute;
  width: 29rem;
  height: auto;
  z-index: 20;
  top: 15rem;
  left: 10rem;
  border-radius: 1rem;
}

.experience-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 30;
  width: 8rem;
  height: 8rem;
  color: #fff;
  background-color: rgb(65, 65, 240);
  top: 20rem;
  left: 4rem;
}

.experience-figure {
  font-size: 2rem;
}

.experience-msg {
  text-align: center;
  font-size: 0.71rem;
}

.about-title-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about-title {
  color: blue;
}

.about-title-icon {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: blue;
}

.about-msg {
  font-size: 2.3rem;
  line-height: 38px;
  margin-top: 1rem;
}

.about-info-container {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.about-details-msg {
  margin-top: 2.4rem;
  font-size: 0.9rem;
}

.about-details-list-container {
  margin-top: 2rem;
  display: flex;
}

.readmore-btn {
  width: 8rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 2rem;
}
