.features-container {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
  margin-top: 5rem;
}

.features-subtitle {
  border: 0;
  background-color: rgb(55, 55, 92);
  color: var(--color-grey-200);
  padding: 0.2rem 0.8rem;
  border-radius: 15px;
}

.features-statement {
  text-align: center;
}

.card-container {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  /* border-bottom: 3px solid blue; */
  justify-content: space-between;
  width: 17%;
  background-color: #fff;
  padding: 1rem 1rem;
  border-radius: 0.6rem;
}

.lowerbar {
  position: absolute;
  width: 98%;
  height: 0.2rem;
  background-color: blue;
  top: 99%;
  /* align-self: center; */
  right: 0.2rem;
  border-radius: 5rem;
  /* left: 0; */
}

.icon-number-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
}

.card-number {
  font-size: 3rem;
  font-weight: 600;
  padding: 0 0.2rem;
  stroke-opacity: 0.6;
}

.card-icon {
  width: 3rem;
  height: 3rem;
  border: 0;
  border-radius: 50%;
  background-color: blue;
}
